{
  "files.exclude": {
    "node_modules": true,
    "package-lock.json": true,
    "test/server_basic/*.csr": true,
    "test/server_basic/*.pem": true,
  },
  // not needed once vscode realizes the project is an eslint-enabled project
  // but it helps to get the message across faster
  "eslint.enable": true,
}
